# AndroidMultiChannel

app/: build.gradle  umeng.jks
app/src/androidTest/java/com/example/zz/umengdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zz/umengdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/zz/umengdemo/: ExampleUnitTest.java
